# AdvDaBa_Labo2

./: .gitignore  Dockerfile  README.md  deploy.yaml  docker-compose.yml  pod.yaml  pom.xml  service.yaml
src/main/java/org/example/: ArticleFactory.java  ArticleProcessor.java  Main.java  Neo4JDriver.java  Processor.java  RunnableWorker.java
src/main/java/org/example/model/: Article.java  Author.java
